<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:text="receiver text"
        android:textSize="16sp"
        android:textColor="@color/Black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/receiver_messages_layout"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/message_sender_Image_view"
        android:layout_width="190dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_height="190dp"/>

    <ImageView
        android:id="@+id/message_reciever_Image_view"
        android:layout_width="190dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_height="190dp"/>


    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/receiver_message_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sender_messages_layout"
        android:padding="10dp"
        android:text="sender text"
        android:textColor="@color/Black"
        android:textSize="16sp" />

</RelativeLayout>