<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03a373">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:src="@drawable/intro_second"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amazing Features"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amazing features and it's \n             100% free"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>


</RelativeLayout>
